info face="Work Sans Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="worksans.png"
chars count=115
char id=0       x=477  y=61   width=16   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=409  y=34   width=7    height=25   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=34      x=347  y=85   width=11   height=11   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=35      x=455  y=61   width=22   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=36      x=305  y=0    width=19   height=31   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=37      x=433  y=34   width=28   height=25   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=38      x=461  y=34   width=22   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=39      x=358  y=85   width=6    height=11   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=40      x=24   y=0    width=12   height=33   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=41      x=113  y=0    width=12   height=32   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=42      x=292  y=85   width=18   height=17   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=43      x=273  y=85   width=19   height=19   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=44      x=364  y=85   width=8    height=11   xoffset=0    yoffset=25   xadvance=9    page=0    chnl=0 
char id=45      x=404  y=85   width=14   height=5    xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0 
char id=46      x=397  y=85   width=7    height=7    xoffset=1    yoffset=25   xadvance=9    page=0    chnl=0 
char id=47      x=324  y=0    width=16   height=29   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=48      x=391  y=34   width=18   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=49      x=380  y=61   width=11   height=24   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=50      x=391  y=61   width=18   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=51      x=302  y=34   width=18   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=52      x=409  y=61   width=20   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=53      x=320  y=34   width=17   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=54      x=337  y=34   width=18   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=55      x=429  y=61   width=18   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=56      x=355  y=34   width=18   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=57      x=373  y=34   width=18   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=58      x=127  y=85   width=7    height=20   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=59      x=447  y=61   width=8    height=24   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=60      x=493  y=61   width=18   height=21   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=61      x=329  y=85   width=18   height=12   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=62      x=0    y=85   width=19   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=63      x=416  y=34   width=17   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=64      x=275  y=0    width=30   height=31   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=65      x=483  y=34   width=23   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=66      x=0    y=61   width=18   height=24   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=67      x=159  y=34   width=21   height=25   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=68      x=18   y=61   width=20   height=24   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=69      x=38   y=61   width=18   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=70      x=56   y=61   width=18   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=71      x=180  y=34   width=21   height=25   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=72      x=74   y=61   width=20   height=24   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=73      x=505  y=0    width=6    height=24   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=74      x=201  y=34   width=16   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=75      x=94   y=61   width=19   height=24   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=76      x=113  y=61   width=18   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=77      x=152  y=61   width=23   height=24   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=78      x=175  y=61   width=20   height=24   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=79      x=217  y=34   width=22   height=25   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=80      x=195  y=61   width=18   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=81      x=213  y=0    width=22   height=31   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=82      x=213  y=61   width=19   height=24   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=83      x=239  y=34   width=20   height=25   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=84      x=232  y=61   width=20   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=85      x=259  y=34   width=19   height=25   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=86      x=252  y=61   width=21   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=87      x=273  y=61   width=31   height=24   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=88      x=304  y=61   width=21   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=89      x=325  y=61   width=20   height=24   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=90      x=345  y=61   width=20   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=91      x=125  y=0    width=11   height=32   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=92      x=340  y=0    width=16   height=29   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=93      x=136  y=0    width=10   height=32   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=94      x=310  y=85   width=19   height=15   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=95      x=418  y=85   width=20   height=5    xoffset=-1   yoffset=32   xadvance=17   page=0    chnl=0 
char id=96      x=372  y=85   width=8    height=9    xoffset=3    yoffset=4    xadvance=16   page=0    chnl=0 
char id=97      x=19   y=85   width=19   height=20   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=98      x=429  y=0    width=19   height=27   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=99      x=38   y=85   width=18   height=20   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=100     x=448  y=0    width=18   height=27   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=101     x=56   y=85   width=18   height=20   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=102     x=54   y=34   width=14   height=26   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=103     x=374  y=0    width=19   height=28   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=104     x=68   y=34   width=17   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=105     x=278  y=34   width=7    height=25   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=106     x=99   y=0    width=14   height=32   xoffset=-4   yoffset=6    xadvance=9    page=0    chnl=0 
char id=107     x=85   y=34   width=18   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=108     x=466  y=0    width=10   height=27   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=109     x=134  y=85   width=28   height=19   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0 
char id=110     x=162  y=85   width=17   height=19   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=111     x=74   y=85   width=19   height=20   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=112     x=103  y=34   width=19   height=26   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=113     x=122  y=34   width=18   height=26   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=114     x=179  y=85   width=13   height=19   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=115     x=93   y=85   width=17   height=20   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=116     x=365  y=61   width=15   height=24   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=117     x=110  y=85   width=17   height=20   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=118     x=192  y=85   width=19   height=19   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=119     x=211  y=85   width=28   height=19   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=120     x=239  y=85   width=17   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=121     x=140  y=34   width=19   height=26   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=122     x=256  y=85   width=17   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=123     x=0    y=0    width=12   height=34   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=124     x=146  y=0    width=5    height=32   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=125     x=12   y=0    width=12   height=34   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=126     x=380  y=85   width=17   height=8    xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=211     x=57   y=0    width=22   height=32   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=243     x=393  y=0    width=19   height=28   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=260     x=151  y=0    width=23   height=31   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=261     x=17   y=34   width=19   height=26   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=262     x=36   y=0    width=21   height=32   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=263     x=356  y=0    width=18   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=280     x=174  y=0    width=19   height=31   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=281     x=36   y=34   width=18   height=26   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=321     x=131  y=61   width=21   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=322     x=476  y=0    width=12   height=27   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=323     x=193  y=0    width=20   height=31   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0 
char id=324     x=488  y=0    width=17   height=27   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=346     x=79   y=0    width=20   height=32   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=347     x=412  y=0    width=17   height=28   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=377     x=235  y=0    width=20   height=31   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=378     x=0    y=34   width=17   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=379     x=255  y=0    width=20   height=31   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=380     x=285  y=34   width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
kernings count=1519
kerning first=55 second=35 amount=-1
kerning first=91 second=40 amount=-1
kerning first=86 second=47 amount=-2
kerning first=123 second=48 amount=-1
kerning first=40 second=49 amount=-1
kerning first=40 second=50 amount=-1
kerning first=57 second=51 amount=-1
kerning first=321 second=52 amount=-1
kerning first=47 second=54 amount=-1
kerning first=91 second=56 amount=-1
kerning first=40 second=57 amount=-1
kerning first=89 second=59 amount=-1
kerning first=55 second=61 amount=-1
kerning first=118 second=65 amount=-1
kerning first=40 second=81 amount=-1
kerning first=88 second=79 amount=-1
kerning first=92 second=84 amount=-2
kerning first=112 second=90 amount=-1
kerning first=84 second=98 amount=-1
kerning first=42 second=101 amount=-1
kerning first=91 second=102 amount=-1
kerning first=34 second=103 amount=-1
kerning first=84 second=104 amount=-1
kerning first=84 second=107 amount=-1
kerning first=84 second=108 amount=-1
kerning first=40 second=110 amount=-1
kerning first=84 second=112 amount=-2
kerning first=75 second=113 amount=-1
kerning first=89 second=114 amount=-2
kerning first=123 second=115 amount=-1
kerning first=44 second=116 amount=-2
kerning first=46 second=117 amount=-1
kerning first=0 second=121 amount=-1
kerning first=263 second=125 amount=-1
kerning first=121 second=41 amount=-1
kerning first=47 second=263 amount=-1
kerning first=34 second=281 amount=-1
kerning first=34 second=321 amount=-1
kerning first=87 second=324 amount=-1
kerning first=84 second=347 amount=-3
kerning first=47 second=378 amount=-1
kerning first=44 second=379 amount=1
kerning first=34 second=99 amount=-1
kerning first=70 second=99 amount=-2
kerning first=92 second=262 amount=-1
kerning first=70 second=112 amount=-1
kerning first=322 second=41 amount=-1
kerning first=108 second=211 amount=-1
kerning first=90 second=111 amount=-1
kerning first=44 second=118 amount=-2
kerning first=379 second=119 amount=-1
kerning first=119 second=263 amount=-1
kerning first=280 second=263 amount=-1
kerning first=68 second=46 amount=-1
kerning first=117 second=125 amount=-1
kerning first=79 second=84 amount=-1
kerning first=261 second=116 amount=-1
kerning first=34 second=47 amount=-2
kerning first=65 second=55 amount=-2
kerning first=89 second=52 amount=-2
kerning first=84 second=116 amount=-2
kerning first=86 second=113 amount=-1
kerning first=378 second=86 amount=-1
kerning first=39 second=74 amount=-4
kerning first=108 second=119 amount=-1
kerning first=39 second=100 amount=-1
kerning first=44 second=79 amount=-1
kerning first=42 second=65 amount=-3
kerning first=114 second=65 amount=-2
kerning first=85 second=260 amount=-1
kerning first=121 second=260 amount=-1
kerning first=87 second=261 amount=-1
kerning first=84 second=47 amount=-2
kerning first=123 second=261 amount=-1
kerning first=74 second=97 amount=-1
kerning first=88 second=45 amount=-2
kerning first=322 second=45 amount=-1
kerning first=114 second=322 amount=-1
kerning first=111 second=87 amount=-1
kerning first=47 second=122 amount=-1
kerning first=109 second=39 amount=-1
kerning first=57 second=89 amount=-1
kerning first=32 second=102 amount=-1
kerning first=69 second=118 amount=-1
kerning first=40 second=97 amount=-1
kerning first=71 second=93 amount=-1
kerning first=107 second=93 amount=-1
kerning first=377 second=263 amount=-1
kerning first=346 second=93 amount=-1
kerning first=92 second=322 amount=-1
kerning first=110 second=84 amount=-4
kerning first=98 second=90 amount=-1
kerning first=123 second=380 amount=-1
kerning first=65 second=81 amount=-1
kerning first=68 second=86 amount=-1
kerning first=112 second=377 amount=-1
kerning first=321 second=86 amount=-3
kerning first=321 second=79 amount=-1
kerning first=84 second=103 amount=-4
kerning first=89 second=117 amount=-2
kerning first=378 second=125 amount=-1
kerning first=55 second=101 amount=-1
kerning first=91 second=101 amount=-2
kerning first=76 second=42 amount=-4
kerning first=112 second=42 amount=-1
kerning first=75 second=100 amount=-1
kerning first=117 second=86 amount=-1
kerning first=281 second=120 amount=-1
kerning first=45 second=86 amount=-2
kerning first=81 second=86 amount=-1
kerning first=98 second=120 amount=-1
kerning first=118 second=89 amount=-1
kerning first=82 second=89 amount=-1
kerning first=46 second=89 amount=-4
kerning first=261 second=34 amount=-1
kerning first=65 second=85 amount=-1
kerning first=211 second=125 amount=-1
kerning first=107 second=67 amount=-1
kerning first=324 second=55 amount=-2
kerning first=68 second=44 amount=-1
kerning first=280 second=113 amount=-1
kerning first=121 second=84 amount=-2
kerning first=76 second=52 amount=-1
kerning first=40 second=48 amount=-1
kerning first=66 second=88 amount=-1
kerning first=119 second=89 amount=-1
kerning first=88 second=71 amount=-1
kerning first=102 second=45 amount=-2
kerning first=89 second=48 amount=-1
kerning first=379 second=243 amount=-1
kerning first=92 second=39 amount=-2
kerning first=89 second=281 amount=-2
kerning first=44 second=88 amount=1
kerning first=47 second=79 amount=-1
kerning first=91 second=114 amount=-1
kerning first=281 second=55 amount=-1
kerning first=79 second=89 amount=-1
kerning first=38 second=106 amount=1
kerning first=98 second=55 amount=-2
kerning first=115 second=89 amount=-2
kerning first=347 second=87 amount=-1
kerning first=108 second=87 amount=-1
kerning first=110 second=93 amount=-1
kerning first=102 second=32 amount=-1
kerning first=84 second=99 amount=-4
kerning first=120 second=99 amount=-1
kerning first=260 second=92 amount=-3
kerning first=99 second=41 amount=-1
kerning first=88 second=281 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=74 amount=-2
kerning first=95 second=103 amount=1
kerning first=91 second=347 amount=-1
kerning first=122 second=322 amount=-1
kerning first=321 second=42 amount=-4
kerning first=86 second=263 amount=-1
kerning first=99 second=86 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=103 amount=-2
kerning first=52 second=41 amount=-1
kerning first=89 second=64 amount=-1
kerning first=101 second=120 amount=-1
kerning first=55 second=32 amount=-1
kerning first=45 second=378 amount=-1
kerning first=109 second=34 amount=-1
kerning first=76 second=85 amount=-1
kerning first=89 second=262 amount=-1
kerning first=51 second=55 amount=-1
kerning first=84 second=64 amount=-2
kerning first=109 second=86 amount=-1
kerning first=40 second=111 amount=-2
kerning first=52 second=49 amount=-1
kerning first=107 second=101 amount=-1
kerning first=108 second=79 amount=-1
kerning first=119 second=44 amount=-3
kerning first=55 second=45 amount=-2
kerning first=70 second=322 amount=-1
kerning first=114 second=281 amount=-1
kerning first=107 second=243 amount=-1
kerning first=69 second=101 amount=-1
kerning first=102 second=97 amount=-1
kerning first=108 second=92 amount=-1
kerning first=324 second=34 amount=-1
kerning first=347 second=92 amount=-1
kerning first=75 second=83 amount=-1
kerning first=91 second=118 amount=-1
kerning first=42 second=74 amount=-2
kerning first=114 second=74 amount=-2
kerning first=46 second=102 amount=-1
kerning first=81 second=65 amount=-1
kerning first=88 second=260 amount=-1
kerning first=260 second=87 amount=-1
kerning first=121 second=93 amount=-1
kerning first=52 second=84 amount=-1
kerning first=262 second=93 amount=-1
kerning first=91 second=380 amount=-1
kerning first=98 second=377 amount=-1
kerning first=87 second=47 amount=-2
kerning first=261 second=86 amount=-2
kerning first=122 second=93 amount=-1
kerning first=75 second=121 amount=-2
kerning first=101 second=86 amount=-2
kerning first=40 second=120 amount=-1
kerning first=112 second=120 amount=-1
kerning first=75 second=211 amount=-1
kerning first=46 second=243 amount=-1
kerning first=47 second=211 amount=-1
kerning first=70 second=378 amount=-1
kerning first=123 second=111 amount=-1
kerning first=119 second=281 amount=-1
kerning first=104 second=89 amount=-2
kerning first=321 second=85 amount=-1
kerning first=68 second=89 amount=-1
kerning first=98 second=34 amount=-1
kerning first=32 second=89 amount=-1
kerning first=260 second=79 amount=-1
kerning first=56 second=125 amount=-1
kerning first=79 second=46 amount=-1
kerning first=112 second=55 amount=-2
kerning first=76 second=55 amount=-1
kerning first=88 second=119 amount=-1
kerning first=39 second=113 amount=-1
kerning first=66 second=93 amount=-1
kerning first=48 second=55 amount=-1
kerning first=69 second=113 amount=-1
kerning first=92 second=116 amount=-1
kerning first=47 second=109 amount=-1
kerning first=377 second=101 amount=-1
kerning first=84 second=262 amount=-1
kerning first=52 second=92 amount=-1
kerning first=0 second=119 amount=-1
kerning first=98 second=125 amount=-1
kerning first=114 second=100 amount=-1
kerning first=34 second=65 amount=-3
kerning first=70 second=65 amount=-2
kerning first=211 second=65 amount=-1
kerning first=45 second=65 amount=-1
kerning first=44 second=71 amount=-1
kerning first=91 second=97 amount=-1
kerning first=107 second=45 amount=-2
kerning first=86 second=322 amount=-1
kerning first=121 second=88 amount=-1
kerning first=38 second=89 amount=-2
kerning first=87 second=114 amount=-1
kerning first=70 second=38 amount=-1
kerning first=65 second=63 amount=-2
kerning first=101 second=63 amount=-1
kerning first=75 second=281 amount=-1
kerning first=39 second=281 amount=-1
kerning first=261 second=55 amount=-2
kerning first=32 second=116 amount=-1
kerning first=52 second=93 amount=-1
kerning first=55 second=44 amount=-2
kerning first=82 second=84 amount=-1
kerning first=46 second=84 amount=-3
kerning first=84 second=81 amount=-1
kerning first=322 second=93 amount=-1
kerning first=118 second=84 amount=-2
kerning first=114 second=99 amount=-1
kerning first=42 second=99 amount=-1
kerning first=91 second=211 amount=-1
kerning first=95 second=121 amount=2
kerning first=91 second=324 amount=-1
kerning first=46 second=42 amount=-4
kerning first=211 second=120 amount=-1
kerning first=57 second=41 amount=-1
kerning first=91 second=109 amount=-1
kerning first=70 second=120 amount=-1
kerning first=97 second=118 amount=-1
kerning first=40 second=117 amount=-1
kerning first=47 second=101 amount=-1
kerning first=119 second=101 amount=-1
kerning first=280 second=118 amount=-1
kerning first=40 second=102 amount=-1
kerning first=76 second=102 amount=-1
kerning first=46 second=111 amount=-1
kerning first=82 second=111 amount=-1
kerning first=113 second=92 amount=-1
kerning first=89 second=83 amount=-1
kerning first=88 second=67 amount=-1
kerning first=121 second=46 amount=-2
kerning first=85 second=46 amount=-1
kerning first=47 second=74 amount=-2
kerning first=109 second=55 amount=-2
kerning first=97 second=45 amount=-1
kerning first=99 second=89 amount=-2
kerning first=45 second=116 amount=-1
kerning first=44 second=113 amount=-1
kerning first=50 second=52 amount=-1
kerning first=102 second=260 amount=-1
kerning first=86 second=122 amount=-1
kerning first=89 second=56 amount=-1
kerning first=281 second=121 amount=-1
kerning first=86 second=79 amount=-1
kerning first=378 second=38 amount=-1
kerning first=48 second=125 amount=-1
kerning first=379 second=45 amount=-2
kerning first=70 second=261 amount=-2
kerning first=91 second=71 amount=-1
kerning first=40 second=243 amount=-2
kerning first=75 second=322 amount=-1
kerning first=46 second=34 amount=-4
kerning first=324 second=63 amount=-1
kerning first=45 second=39 amount=-2
kerning first=91 second=54 amount=-1
kerning first=104 second=41 amount=-1
kerning first=68 second=41 amount=-1
kerning first=55 second=54 amount=-1
kerning first=76 second=81 amount=-1
kerning first=119 second=111 amount=-1
kerning first=99 second=93 amount=-2
kerning first=80 second=44 amount=-4
kerning first=80 second=32 amount=-1
kerning first=98 second=86 amount=-1
kerning first=243 second=119 amount=-1
kerning first=98 second=89 amount=-2
kerning first=281 second=86 amount=-2
kerning first=70 second=121 amount=-1
kerning first=39 second=263 amount=-1
kerning first=75 second=263 amount=-1
kerning first=91 second=99 amount=-2
kerning first=87 second=103 amount=-1
kerning first=55 second=260 amount=-2
kerning first=46 second=49 amount=-3
kerning first=377 second=118 amount=-1
kerning first=45 second=34 amount=-2
kerning first=84 second=38 amount=-2
kerning first=42 second=263 amount=-1
kerning first=114 second=263 amount=-1
kerning first=89 second=122 amount=-2
kerning first=119 second=113 amount=-1
kerning first=114 second=116 amount=-1
kerning first=120 second=100 amount=-1
kerning first=39 second=52 amount=-3
kerning first=111 second=379 amount=-1
kerning first=44 second=89 amount=-4
kerning first=75 second=79 amount=-1
kerning first=261 second=125 amount=-1
kerning first=91 second=346 amount=-1
kerning first=346 second=89 amount=-1
kerning first=91 second=119 amount=-1
kerning first=261 second=39 amount=-1
kerning first=38 second=105 amount=1
kerning first=104 second=63 amount=-1
kerning first=118 second=46 amount=-2
kerning first=280 second=101 amount=-1
kerning first=379 second=111 amount=-1
kerning first=46 second=85 amount=-1
kerning first=346 second=41 amount=-1
kerning first=44 second=87 amount=-2
kerning first=119 second=32 amount=-1
kerning first=260 second=32 amount=-1
kerning first=56 second=51 amount=-1
kerning first=324 second=89 amount=-2
kerning first=80 second=260 amount=-2
kerning first=86 second=117 amount=-1
kerning first=45 second=121 amount=-1
kerning first=115 second=87 amount=-1
kerning first=92 second=121 amount=-1
kerning first=79 second=47 amount=-1
kerning first=76 second=86 amount=-3
kerning first=75 second=117 amount=-1
kerning first=123 second=112 amount=-1
kerning first=377 second=113 amount=-1
kerning first=86 second=324 amount=-1
kerning first=243 second=87 amount=-1
kerning first=84 second=120 amount=-2
kerning first=89 second=100 amount=-2
kerning first=281 second=93 amount=-2
kerning first=260 second=211 amount=-1
kerning first=260 second=118 amount=-1
kerning first=121 second=89 amount=-1
kerning first=86 second=281 amount=-1
kerning first=44 second=49 amount=-3
kerning first=40 second=261 amount=-1
kerning first=65 second=84 amount=-3
kerning first=71 second=41 amount=-1
kerning first=44 second=119 amount=-3
kerning first=346 second=84 amount=-1
kerning first=84 second=261 amount=-3
kerning first=86 second=101 amount=-1
kerning first=38 second=84 amount=-2
kerning first=280 second=281 amount=-1
kerning first=99 second=45 amount=-1
kerning first=89 second=322 amount=-2
kerning first=91 second=260 amount=-1
kerning first=90 second=243 amount=-1
kerning first=211 second=44 amount=-1
kerning first=86 second=74 amount=-2
kerning first=42 second=100 amount=-1
kerning first=118 second=41 amount=-1
kerning first=108 second=118 amount=-1
kerning first=107 second=111 amount=-1
kerning first=41 second=93 amount=-1
kerning first=123 second=81 amount=-1
kerning first=113 second=93 amount=-1
kerning first=102 second=44 amount=-2
kerning first=68 second=47 amount=-1
kerning first=65 second=102 amount=-1
kerning first=321 second=81 amount=-1
kerning first=243 second=44 amount=-1
kerning first=47 second=380 amount=-1
kerning first=107 second=84 amount=-2
kerning first=97 second=32 amount=-1
kerning first=113 second=87 amount=-1
kerning first=324 second=84 amount=-4
kerning first=46 second=90 amount=1
kerning first=70 second=324 amount=-1
kerning first=321 second=102 amount=-1
kerning first=118 second=90 amount=-1
kerning first=76 second=121 amount=-3
kerning first=47 second=324 amount=-1
kerning first=91 second=117 amount=-1
kerning first=378 second=41 amount=-1
kerning first=380 second=86 amount=-1
kerning first=97 second=86 amount=-2
kerning first=89 second=118 amount=-1
kerning first=65 second=262 amount=-1
kerning first=42 second=281 amount=-1
kerning first=70 second=59 amount=-1
kerning first=102 second=102 amount=-2
kerning first=40 second=67 amount=-1
kerning first=76 second=67 amount=-1
kerning first=39 second=101 amount=-1
kerning first=347 second=125 amount=-1
kerning first=75 second=101 amount=-1
kerning first=40 second=262 amount=-1
kerning first=76 second=262 amount=-1
kerning first=38 second=55 amount=-3
kerning first=110 second=55 amount=-2
kerning first=321 second=67 amount=-1
kerning first=123 second=67 amount=-1
kerning first=263 second=86 amount=-1
kerning first=84 second=74 amount=-3
kerning first=89 second=79 amount=-1
kerning first=87 second=65 amount=-1
kerning first=108 second=121 amount=-1
kerning first=40 second=260 amount=-1
kerning first=122 second=86 amount=-1
kerning first=39 second=47 amount=-2
kerning first=87 second=322 amount=-1
kerning first=108 second=71 amount=-1
kerning first=321 second=322 amount=-1
kerning first=377 second=281 amount=-1
kerning first=123 second=322 amount=-1
kerning first=65 second=119 amount=-1
kerning first=44 second=39 amount=-4
kerning first=81 second=44 amount=-1
kerning first=82 second=93 amount=-1
kerning first=48 second=89 amount=-1
kerning first=261 second=89 amount=-3
kerning first=55 second=115 amount=-1
kerning first=91 second=115 amount=-1
kerning first=80 second=93 amount=-1
kerning first=116 second=93 amount=-1
kerning first=65 second=322 amount=-1
kerning first=98 second=39 amount=-1
kerning first=321 second=121 amount=-3
kerning first=76 second=119 amount=-2
kerning first=40 second=119 amount=-1
kerning first=112 second=119 amount=-1
kerning first=111 second=93 amount=-2
kerning first=75 second=346 amount=-1
kerning first=44 second=117 amount=-1
kerning first=122 second=125 amount=-1
kerning first=108 second=86 amount=-1
kerning first=88 second=211 amount=-1
kerning first=110 second=41 amount=-1
kerning first=89 second=120 amount=-1
kerning first=111 second=34 amount=-1
kerning first=109 second=89 amount=-2
kerning first=40 second=65 amount=-1
kerning first=243 second=46 amount=-1
kerning first=0 second=260 amount=-1
kerning first=97 second=125 amount=-1
kerning first=123 second=262 amount=-1
kerning first=102 second=46 amount=-2
kerning first=321 second=262 amount=-1
kerning first=99 second=55 amount=-1
kerning first=70 second=113 amount=-2
kerning first=46 second=116 amount=-2
kerning first=92 second=119 amount=-1
kerning first=34 second=113 amount=-1
kerning first=123 second=52 amount=-1
kerning first=380 second=125 amount=-1
kerning first=112 second=84 amount=-4
kerning first=76 second=84 amount=-4
kerning first=111 second=88 amount=-1
kerning first=34 second=44 amount=-4
kerning first=86 second=211 amount=-1
kerning first=321 second=32 amount=-1
kerning first=89 second=378 amount=-2
kerning first=45 second=379 amount=-2
kerning first=123 second=106 amount=2
kerning first=76 second=322 amount=-1
kerning first=47 second=281 amount=-1
kerning first=112 second=86 amount=-1
kerning first=40 second=322 amount=-1
kerning first=69 second=243 amount=-1
kerning first=90 second=322 amount=-1
kerning first=44 second=281 amount=-1
kerning first=260 second=39 amount=-3
kerning first=74 second=46 amount=-1
kerning first=92 second=87 amount=-2
kerning first=86 second=110 amount=-1
kerning first=86 second=378 amount=-1
kerning first=211 second=89 amount=-1
kerning first=347 second=41 amount=-1
kerning first=99 second=87 amount=-1
kerning first=89 second=101 amount=-2
kerning first=119 second=93 amount=-1
kerning first=104 second=84 amount=-4
kerning first=68 second=84 amount=-1
kerning first=47 second=112 amount=-1
kerning first=86 second=103 amount=-2
kerning first=102 second=261 amount=-1
kerning first=0 second=65 amount=-1
kerning first=377 second=117 amount=-1
kerning first=89 second=47 amount=-2
kerning first=380 second=41 amount=-1
kerning first=97 second=41 amount=-1
kerning first=75 second=118 amount=-2
kerning first=116 second=102 amount=-1
kerning first=40 second=346 amount=-1
kerning first=44 second=102 amount=-1
kerning first=347 second=84 amount=-3
kerning first=89 second=263 amount=-2
kerning first=40 second=52 amount=-1
kerning first=70 second=46 amount=-4
kerning first=39 second=64 amount=-1
kerning first=64 second=86 amount=-1
kerning first=97 second=49 amount=-1
kerning first=70 second=32 amount=-1
kerning first=114 second=379 amount=-1
kerning first=45 second=88 amount=-2
kerning first=110 second=89 amount=-2
kerning first=65 second=45 amount=-1
kerning first=90 second=119 amount=-1
kerning first=91 second=48 amount=-1
kerning first=85 second=44 amount=-1
kerning first=55 second=48 amount=-1
kerning first=82 second=45 amount=-1
kerning first=69 second=281 amount=-1
kerning first=47 second=71 amount=-1
kerning first=118 second=45 amount=-1
kerning first=44 second=243 amount=-1
kerning first=114 second=101 amount=-1
kerning first=42 second=88 amount=-1
kerning first=260 second=71 amount=-1
kerning first=99 second=92 amount=-1
kerning first=91 second=263 amount=-2
kerning first=123 second=119 amount=-1
kerning first=39 second=321 amount=-1
kerning first=123 second=71 amount=-1
kerning first=34 second=111 amount=-1
kerning first=87 second=74 amount=-1
kerning first=123 second=74 amount=-1
kerning first=86 second=32 amount=-1
kerning first=121 second=90 amount=-1
kerning first=79 second=260 amount=-1
kerning first=115 second=84 amount=-3
kerning first=38 second=87 amount=-1
kerning first=114 second=47 amount=-1
kerning first=82 second=99 amount=-1
kerning first=260 second=41 amount=-1
kerning first=119 second=41 amount=-1
kerning first=83 second=41 amount=-1
kerning first=111 second=86 amount=-1
kerning first=45 second=120 amount=-2
kerning first=261 second=121 amount=-1
kerning first=84 second=121 amount=-3
kerning first=108 second=41 amount=-1
kerning first=34 second=243 amount=-1
kerning first=121 second=45 amount=-1
kerning first=107 second=99 amount=-1
kerning first=87 second=52 amount=-1
kerning first=84 second=59 amount=-2
kerning first=123 second=347 amount=-1
kerning first=87 second=347 amount=-1
kerning first=47 second=117 amount=-1
kerning first=109 second=125 amount=-1
kerning first=88 second=100 amount=-1
kerning first=119 second=243 amount=-1
kerning first=88 second=263 amount=-1
kerning first=91 second=243 amount=-2
kerning first=55 second=243 amount=-1
kerning first=92 second=79 amount=-1
kerning first=45 second=102 amount=-1
kerning first=84 second=67 amount=-1
kerning first=115 second=119 amount=-1
kerning first=120 second=113 amount=-1
kerning first=84 second=113 amount=-4
kerning first=114 second=113 amount=-1
kerning first=42 second=113 amount=-1
kerning first=57 second=55 amount=-1
kerning first=34 second=52 amount=-3
kerning first=65 second=116 amount=-1
kerning first=0 second=116 amount=-1
kerning first=92 second=49 amount=-1
kerning first=79 second=92 amount=-1
kerning first=98 second=379 amount=-1
kerning first=115 second=92 amount=-1
kerning first=91 second=83 amount=-1
kerning first=114 second=86 amount=-1
kerning first=79 second=65 amount=-1
kerning first=32 second=260 amount=-1
kerning first=378 second=322 amount=-1
kerning first=68 second=260 amount=-1
kerning first=55 second=56 amount=-1
kerning first=59 second=322 amount=-1
kerning first=89 second=71 amount=-1
kerning first=97 second=39 amount=-1
kerning first=65 second=89 amount=-2
kerning first=0 second=89 amount=-1
kerning first=101 second=89 amount=-3
kerning first=118 second=377 amount=-1
kerning first=110 second=63 amount=-1
kerning first=46 second=377 amount=1
kerning first=39 second=38 amount=-1
kerning first=86 second=81 amount=-1
kerning first=91 second=378 amount=-1
kerning first=97 second=93 amount=-1
kerning first=114 second=32 amount=-1
kerning first=119 second=379 amount=-1
kerning first=380 second=93 amount=-1
kerning first=75 second=81 amount=-1
kerning first=109 second=84 amount=-4
kerning first=123 second=99 amount=-1
kerning first=98 second=42 amount=-1
kerning first=87 second=99 amount=-1
kerning first=0 second=84 amount=-1
kerning first=86 second=261 amount=-2
kerning first=55 second=263 amount=-1
kerning first=40 second=347 amount=-1
kerning first=377 second=100 amount=-1
kerning first=46 second=211 amount=-1
kerning first=32 second=119 amount=-1
kerning first=66 second=41 amount=-1
kerning first=44 second=85 amount=-1
kerning first=243 second=41 amount=-2
kerning first=70 second=118 amount=-1
kerning first=280 second=243 amount=-1
kerning first=86 second=112 amount=-1
kerning first=68 second=92 amount=-1
kerning first=104 second=92 amount=-1
kerning first=260 second=34 amount=-3
kerning first=347 second=86 amount=-1
kerning first=90 second=116 amount=-1
kerning first=89 second=113 amount=-2
kerning first=32 second=65 amount=-1
kerning first=68 second=65 amount=-1
kerning first=70 second=64 amount=-1
kerning first=34 second=64 amount=-1
kerning first=45 second=377 amount=-2
kerning first=42 second=44 amount=-3
kerning first=260 second=88 amount=-1
kerning first=114 second=44 amount=-3
kerning first=91 second=57 amount=-1
kerning first=321 second=45 amount=-3
kerning first=95 second=106 amount=4
kerning first=87 second=45 amount=-1
kerning first=84 second=322 amount=-2
kerning first=120 second=322 amount=-1
kerning first=119 second=125 amount=-1
kerning first=55 second=281 amount=-1
kerning first=108 second=39 amount=-1
kerning first=119 second=88 amount=-1
kerning first=113 second=41 amount=-1
kerning first=70 second=115 amount=-2
kerning first=41 second=41 amount=-1
kerning first=76 second=45 amount=-3
kerning first=98 second=87 amount=-1
kerning first=120 second=111 amount=-1
kerning first=47 second=115 amount=-1
kerning first=108 second=93 amount=-1
kerning first=42 second=103 amount=-1
kerning first=89 second=44 amount=-4
kerning first=347 second=93 amount=-1
kerning first=120 second=84 amount=-2
kerning first=65 second=211 amount=-1
kerning first=89 second=32 amount=-1
kerning first=261 second=84 amount=-3
kerning first=40 second=99 amount=-2
kerning first=107 second=211 amount=-1
kerning first=119 second=74 amount=-1
kerning first=378 second=89 amount=-2
kerning first=115 second=121 amount=-1
kerning first=89 second=324 amount=-2
kerning first=57 second=92 amount=-1
kerning first=91 second=112 amount=-1
kerning first=261 second=42 amount=-2
kerning first=119 second=100 amount=-1
kerning first=91 second=100 amount=-2
kerning first=114 second=103 amount=-1
kerning first=324 second=39 amount=-1
kerning first=55 second=100 amount=-1
kerning first=118 second=260 amount=-1
kerning first=92 second=86 amount=-2
kerning first=81 second=47 amount=-1
kerning first=108 second=34 amount=-1
kerning first=80 second=41 amount=-1
kerning first=69 second=263 amount=-1
kerning first=123 second=116 amount=-1
kerning first=43 second=55 amount=-1
kerning first=321 second=116 amount=-1
kerning first=115 second=55 amount=-2
kerning first=84 second=52 amount=-2
kerning first=46 second=119 amount=-3
kerning first=84 second=79 amount=-1
kerning first=111 second=125 amount=-1
kerning first=379 second=101 amount=-1
kerning first=261 second=106 amount=3
kerning first=84 second=106 amount=-1
kerning first=281 second=89 amount=-3
kerning first=86 second=71 amount=-1
kerning first=111 second=39 amount=-1
kerning first=88 second=243 amount=-1
kerning first=89 second=54 amount=-1
kerning first=260 second=93 amount=-1
kerning first=110 second=92 amount=-1
kerning first=46 second=55 amount=-2
kerning first=55 second=46 amount=-2
kerning first=70 second=101 amount=-2
kerning first=34 second=101 amount=-1
kerning first=89 second=81 amount=-1
kerning first=40 second=106 amount=2
kerning first=116 second=41 amount=-1
kerning first=34 second=74 amount=-4
kerning first=70 second=74 amount=-3
kerning first=321 second=84 amount=-4
kerning first=40 second=114 amount=-1
kerning first=38 second=34 amount=-1
kerning first=86 second=44 amount=-4
kerning first=101 second=121 amount=-1
kerning first=65 second=121 amount=-2
kerning first=70 second=47 amount=-2
kerning first=211 second=47 amount=-1
kerning first=90 second=99 amount=-1
kerning first=89 second=346 amount=-1
kerning first=44 second=263 amount=-1
kerning first=44 second=111 amount=-1
kerning first=45 second=42 amount=-2
kerning first=111 second=120 amount=-1
kerning first=89 second=103 amount=-3
kerning first=211 second=86 amount=-1
kerning first=87 second=111 amount=-1
kerning first=108 second=84 amount=-2
kerning first=92 second=118 amount=-1
kerning first=112 second=89 amount=-2
kerning first=76 second=89 amount=-4
kerning first=97 second=34 amount=-1
kerning first=40 second=281 amount=-2
kerning first=80 second=46 amount=-4
kerning first=104 second=55 amount=-2
kerning first=46 second=103 amount=1
kerning first=76 second=116 amount=-1
kerning first=40 second=116 amount=-1
kerning first=92 second=34 amount=-2
kerning first=32 second=55 amount=-1
kerning first=91 second=122 amount=-1
kerning first=79 second=44 amount=-1
kerning first=88 second=117 amount=-1
kerning first=47 second=110 amount=-1
kerning first=40 second=40 amount=-1
kerning first=115 second=93 amount=-1
kerning first=321 second=89 amount=-4
kerning first=65 second=34 amount=-3
kerning first=75 second=71 amount=-1
kerning first=90 second=45 amount=-2
kerning first=85 second=97 amount=-1
kerning first=243 second=63 amount=-1
kerning first=40 second=211 amount=-1
kerning first=69 second=100 amount=-1
kerning first=80 second=88 amount=-1
kerning first=65 second=42 amount=-3
kerning first=43 second=50 amount=-1
kerning first=50 second=93 amount=-1
kerning first=86 second=45 amount=-2
kerning first=111 second=44 amount=-1
kerning first=39 second=44 amount=-4
kerning first=261 second=41 amount=-1
kerning first=281 second=84 amount=-3
kerning first=263 second=93 amount=-2
kerning first=98 second=84 amount=-4
kerning first=46 second=87 amount=-2
kerning first=243 second=90 amount=-1
kerning first=32 second=87 amount=-1
kerning first=104 second=87 amount=-1
kerning first=117 second=84 amount=-2
kerning first=81 second=84 amount=-1
kerning first=45 second=84 amount=-3
kerning first=123 second=114 amount=-1
kerning first=67 second=41 amount=-1
kerning first=119 second=377 amount=-1
kerning first=88 second=99 amount=-1
kerning first=86 second=347 amount=-1
kerning first=70 second=380 amount=-1
kerning first=260 second=42 amount=-3
kerning first=46 second=45 amount=-3
kerning first=70 second=58 amount=-1
kerning first=84 second=101 amount=-4
kerning first=86 second=46 amount=-4
kerning first=81 second=46 amount=-1
kerning first=120 second=101 amount=-1
kerning first=99 second=125 amount=-1
kerning first=260 second=55 amount=-2
kerning first=321 second=92 amount=-2
kerning first=102 second=116 amount=-2
kerning first=261 second=49 amount=-1
kerning first=281 second=125 amount=-1
kerning first=69 second=322 amount=-1
kerning first=75 second=115 amount=-1
kerning first=113 second=86 amount=-1
kerning first=86 second=115 amount=-1
kerning first=85 second=261 amount=-1
kerning first=84 second=114 amount=-2
kerning first=260 second=85 amount=-1
kerning first=102 second=47 amount=-1
kerning first=52 second=39 amount=-2
kerning first=75 second=243 amount=-1
kerning first=34 second=45 amount=-3
kerning first=70 second=45 amount=-1
kerning first=111 second=89 amount=-2
kerning first=47 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=243 second=93 amount=-2
kerning first=103 second=106 amount=1
kerning first=40 second=263 amount=-2
kerning first=47 second=81 amount=-1
kerning first=260 second=81 amount=-1
kerning first=114 second=41 amount=-1
kerning first=44 second=90 amount=1
kerning first=40 second=100 amount=-2
kerning first=321 second=55 amount=-1
kerning first=379 second=121 amount=-2
kerning first=75 second=347 amount=-1
kerning first=116 second=116 amount=-2
kerning first=90 second=113 amount=-1
kerning first=70 second=110 amount=-1
kerning first=84 second=346 amount=-1
kerning first=113 second=125 amount=-1
kerning first=40 second=79 amount=-1
kerning first=76 second=92 amount=-2
kerning first=112 second=92 amount=-1
kerning first=91 second=51 amount=-1
kerning first=120 second=89 amount=-1
kerning first=108 second=85 amount=-1
kerning first=321 second=118 amount=-2
kerning first=40 second=122 amount=-1
kerning first=44 second=211 amount=-1
kerning first=64 second=89 amount=-1
kerning first=85 second=65 amount=-1
kerning first=121 second=65 amount=-1
kerning first=243 second=34 amount=-1
kerning first=52 second=125 amount=-1
kerning first=39 second=46 amount=-4
kerning first=111 second=46 amount=-1
kerning first=347 second=55 amount=-2
kerning first=55 second=47 amount=-2
kerning first=91 second=116 amount=-1
kerning first=87 second=281 amount=-1
kerning first=91 second=110 amount=-1
kerning first=123 second=79 amount=-1
kerning first=86 second=243 amount=-1
kerning first=46 second=39 amount=-4
kerning first=70 second=111 amount=-2
kerning first=114 second=243 amount=-1
kerning first=84 second=45 amount=-3
kerning first=110 second=39 amount=-1
kerning first=107 second=281 amount=-1
kerning first=38 second=39 amount=-1
kerning first=42 second=243 amount=-1
kerning first=281 second=88 amount=-1
kerning first=98 second=88 amount=-1
kerning first=65 second=79 amount=-1
kerning first=112 second=379 amount=-1
kerning first=84 second=105 amount=-1
kerning first=89 second=115 amount=-2
kerning first=380 second=89 amount=-2
kerning first=108 second=81 amount=-1
kerning first=119 second=65 amount=-1
kerning first=44 second=55 amount=-2
kerning first=324 second=87 amount=-1
kerning first=261 second=32 amount=-1
kerning first=56 second=93 amount=-1
kerning first=84 second=32 amount=-1
kerning first=120 second=32 amount=-1
kerning first=378 second=84 amount=-3
kerning first=101 second=92 amount=-1
kerning first=81 second=41 amount=-1
kerning first=117 second=41 amount=-1
kerning first=346 second=121 amount=-1
kerning first=379 second=117 amount=-1
kerning first=112 second=44 amount=-1
kerning first=280 second=100 amount=-1
kerning first=45 second=260 amount=-1
kerning first=81 second=260 amount=-1
kerning first=90 second=100 amount=-1
kerning first=80 second=47 amount=-1
kerning first=89 second=347 amount=-2
kerning first=377 second=119 amount=-1
kerning first=119 second=38 amount=-1
kerning first=86 second=111 amount=-1
kerning first=87 second=109 amount=-1
kerning first=123 second=109 amount=-1
kerning first=211 second=41 amount=-1
kerning first=84 second=118 amount=-2
kerning first=261 second=118 amount=-1
kerning first=89 second=102 amount=-1
kerning first=82 second=113 amount=-1
kerning first=107 second=262 amount=-1
kerning first=88 second=116 amount=-1
kerning first=121 second=125 amount=-1
kerning first=46 second=113 amount=-1
kerning first=114 second=88 amount=-1
kerning first=0 second=102 amount=-1
kerning first=70 second=97 amount=-2
kerning first=76 second=79 amount=-1
kerning first=111 second=119 amount=-1
kerning first=89 second=261 amount=-3
kerning first=47 second=261 amount=-1
kerning first=39 second=103 amount=-1
kerning first=45 second=119 amount=-1
kerning first=84 second=110 amount=-2
kerning first=88 second=322 amount=-1
kerning first=92 second=71 amount=-1
kerning first=101 second=84 amount=-3
kerning first=89 second=243 amount=-2
kerning first=87 second=101 amount=-1
kerning first=84 second=97 amount=-3
kerning first=123 second=101 amount=-1
kerning first=379 second=281 amount=-1
kerning first=324 second=92 amount=-1
kerning first=280 second=111 amount=-1
kerning first=90 second=263 amount=-1
kerning first=114 second=115 amount=-1
kerning first=34 second=260 amount=-3
kerning first=70 second=260 amount=-2
kerning first=211 second=84 amount=-1
kerning first=67 second=93 amount=-1
kerning first=106 second=84 amount=-1
kerning first=211 second=260 amount=-1
kerning first=101 second=87 amount=-1
kerning first=82 second=121 amount=-1
kerning first=46 second=121 amount=-2
kerning first=44 second=377 amount=1
kerning first=65 second=87 amount=-1
kerning first=0 second=87 amount=-1
kerning first=55 second=99 amount=-1
kerning first=56 second=41 amount=-1
kerning first=44 second=100 amount=-1
kerning first=243 second=86 amount=-1
kerning first=55 second=64 amount=-1
kerning first=119 second=90 amount=-1
kerning first=84 second=324 amount=-2
kerning first=44 second=99 amount=-1
kerning first=45 second=118 amount=-1
kerning first=44 second=42 amount=-4
kerning first=40 second=109 amount=-1
kerning first=42 second=347 amount=-1
kerning first=122 second=41 amount=-1
kerning first=66 second=89 amount=-1
kerning first=121 second=377 amount=-1
kerning first=263 second=89 amount=-2
kerning first=44 second=34 amount=-4
kerning first=122 second=89 amount=-2
kerning first=110 second=125 amount=-1
kerning first=75 second=67 amount=-1
kerning first=45 second=49 amount=-1
kerning first=70 second=119 amount=-1
kerning first=46 second=262 amount=-1
kerning first=87 second=113 amount=-1
kerning first=89 second=58 amount=-1
kerning first=123 second=346 amount=-1
kerning first=65 second=92 amount=-3
kerning first=40 second=101 amount=-2
kerning first=55 second=43 amount=-1
kerning first=65 second=49 amount=-2
kerning first=211 second=92 amount=-1
kerning first=89 second=67 amount=-1
kerning first=40 second=74 amount=-1
kerning first=379 second=100 amount=-1
kerning first=280 second=106 amount=2
kerning first=88 second=65 amount=-1
kerning first=89 second=45 amount=-3
kerning first=47 second=243 amount=-1
kerning first=99 second=84 amount=-3
kerning first=260 second=63 amount=-2
kerning first=56 second=89 amount=-1
kerning first=88 second=38 amount=-1
kerning first=92 second=89 amount=-2
kerning first=42 second=46 amount=-3
kerning first=114 second=46 amount=-3
kerning first=243 second=55 amount=-2
kerning first=97 second=89 amount=-3
kerning first=211 second=93 amount=-1
kerning first=243 second=377 amount=-1
kerning first=112 second=87 amount=-1
kerning first=64 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=87 second=32 amount=-1
kerning first=100 second=84 amount=-1
kerning first=379 second=99 amount=-1
kerning first=44 second=121 amount=-2
kerning first=47 second=103 amount=-2
kerning first=46 second=263 amount=-1
kerning first=82 second=263 amount=-1
kerning first=90 second=117 amount=-1
kerning first=75 second=102 amount=-1
kerning first=110 second=87 amount=-1
kerning first=119 second=103 amount=-1
kerning first=89 second=110 amount=-2
kerning first=111 second=41 amount=-2
kerning first=81 second=89 amount=-1
kerning first=45 second=89 amount=-3
kerning first=378 second=92 amount=-1
kerning first=110 second=34 amount=-1
kerning first=117 second=89 amount=-2
kerning first=84 second=260 amount=-3
kerning first=45 second=380 amount=-1
kerning first=84 second=119 amount=-2
kerning first=76 second=49 amount=-2
kerning first=47 second=47 amount=-5
kerning first=119 second=47 amount=-1
kerning first=87 second=44 amount=-2
kerning first=321 second=71 amount=-1
kerning first=114 second=45 amount=-2
kerning first=42 second=45 amount=-2
kerning first=46 second=281 amount=-1
kerning first=82 second=281 amount=-1
kerning first=108 second=63 amount=-1
kerning first=46 second=379 amount=1
kerning first=118 second=379 amount=-1
kerning first=50 second=41 amount=-1
kerning first=39 second=111 amount=-1
kerning first=75 second=111 amount=-1
kerning first=263 second=41 amount=-1
kerning first=69 second=102 amount=-1
kerning first=97 second=63 amount=-1
kerning first=32 second=118 amount=-1
kerning first=117 second=93 amount=-1
kerning first=98 second=44 amount=-1
kerning first=81 second=93 amount=-1
kerning first=111 second=84 amount=-4
kerning first=321 second=87 amount=-2
kerning first=119 second=99 amount=-1
kerning first=91 second=81 amount=-1
kerning first=44 second=86 amount=-4
kerning first=86 second=64 amount=-1
kerning first=90 second=101 amount=-1
kerning first=88 second=121 amount=-1
kerning first=261 second=92 amount=-2
kerning first=70 second=117 amount=-1
kerning first=75 second=42 amount=-1
kerning first=111 second=42 amount=-1
kerning first=82 second=100 amount=-1
kerning first=97 second=42 amount=-2
kerning first=102 second=65 amount=-1
kerning first=46 second=100 amount=-1
kerning first=76 second=211 amount=-1
kerning first=260 second=86 amount=-2
kerning first=70 second=109 amount=-1
kerning first=211 second=88 amount=-1
kerning first=377 second=243 amount=-1
kerning first=91 second=120 amount=-1
kerning first=40 second=118 amount=-1
kerning first=76 second=118 amount=-2
kerning first=280 second=102 amount=-1
kerning first=102 second=38 amount=-1
kerning first=109 second=93 amount=-1
kerning first=379 second=263 amount=-1
kerning first=379 second=116 amount=-1
kerning first=52 second=55 amount=-2
kerning first=88 second=262 amount=-1
kerning first=321 second=49 amount=-2
kerning first=81 second=88 amount=-1
kerning first=243 second=125 amount=-1
kerning first=66 second=125 amount=-1
kerning first=46 second=322 amount=-1
kerning first=82 second=243 amount=-1
kerning first=87 second=97 amount=-1
kerning first=123 second=97 amount=-1
kerning first=82 second=322 amount=-1
kerning first=243 second=39 amount=-1
kerning first=90 second=281 amount=-1
kerning first=44 second=322 amount=-1
kerning first=281 second=87 amount=-1
kerning first=125 second=41 amount=-1
kerning first=40 second=380 amount=-1
kerning first=114 second=84 amount=-2
kerning first=48 second=93 amount=-1
kerning first=243 second=92 amount=-1
kerning first=120 second=93 amount=-1
kerning first=65 second=32 amount=-1
kerning first=261 second=93 amount=-1
kerning first=123 second=324 amount=-1
kerning first=321 second=211 amount=-1
kerning first=123 second=211 amount=-1
kerning first=91 second=65 amount=-1
kerning first=47 second=113 amount=-1
kerning first=55 second=261 amount=-1
kerning first=91 second=261 amount=-1
kerning first=99 second=121 amount=-1
kerning first=40 second=324 amount=-1
kerning first=38 second=121 amount=-1
kerning first=55 second=38 amount=-3
kerning first=261 second=87 amount=-2
kerning first=108 second=42 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=263 amount=-1
kerning first=70 second=347 amount=-2
kerning first=80 second=103 amount=-1
kerning first=44 second=103 amount=1
kerning first=42 second=111 amount=-1
kerning first=114 second=111 amount=-1
kerning first=243 second=120 amount=-1
kerning first=47 second=262 amount=-1
kerning first=52 second=34 amount=-2
kerning first=92 second=67 amount=-1
kerning first=89 second=46 amount=-4
kerning first=40 second=113 amount=-2
kerning first=44 second=101 amount=-1
kerning first=98 second=119 amount=-1
kerning first=46 second=79 amount=-1
kerning first=98 second=92 amount=-1
kerning first=114 second=89 amount=-1
kerning first=107 second=322 amount=-1
kerning first=84 second=71 amount=-1
kerning first=44 second=81 amount=-1
kerning first=280 second=322 amount=-1
kerning first=32 second=74 amount=-1
kerning first=123 second=54 amount=-1
kerning first=84 second=109 amount=-2
kerning first=80 second=65 amount=-2
kerning first=87 second=260 amount=-1
kerning first=111 second=63 amount=-1
kerning first=90 second=118 amount=-1
kerning first=89 second=111 amount=-2
kerning first=84 second=44 amount=-3
kerning first=260 second=102 amount=-1
kerning first=76 second=32 amount=-1
kerning first=80 second=38 amount=-1
kerning first=111 second=90 amount=-1
kerning first=378 second=93 amount=-1
kerning first=109 second=87 amount=-1
kerning first=321 second=93 amount=-1
kerning first=243 second=88 amount=-1
kerning first=112 second=41 amount=-2
kerning first=76 second=41 amount=-1
kerning first=280 second=99 amount=-1
kerning first=70 second=281 amount=-2
kerning first=377 second=121 amount=-2
kerning first=115 second=86 amount=-1
kerning first=79 second=86 amount=-1
kerning first=69 second=119 amount=-1
kerning first=260 second=262 amount=-1
kerning first=104 second=34 amount=-1
kerning first=51 second=93 amount=-1
kerning first=263 second=87 amount=-1
kerning first=84 second=102 amount=-2
kerning first=324 second=125 amount=-1
kerning first=114 second=125 amount=-1
kerning first=56 second=55 amount=-1
kerning first=92 second=55 amount=-1
kerning first=45 second=83 amount=-1
kerning first=75 second=116 amount=-1
kerning first=102 second=74 amount=-2
kerning first=68 second=88 amount=-1
kerning first=107 second=79 amount=-1
kerning first=104 second=86 amount=-1
kerning first=32 second=86 amount=-1
kerning first=281 second=92 amount=-1
kerning first=84 second=243 amount=-4
kerning first=120 second=243 amount=-1
kerning first=114 second=38 amount=-1
kerning first=380 second=45 amount=-1
kerning first=47 second=97 amount=-1
kerning first=280 second=45 amount=-2
kerning first=109 second=63 amount=-1
kerning first=243 second=89 amount=-2
kerning first=98 second=63 amount=-1
kerning first=281 second=63 amount=-1
kerning first=98 second=93 amount=-2
kerning first=119 second=84 amount=-2
kerning first=83 second=84 amount=-1
kerning first=260 second=84 amount=-3
kerning first=86 second=99 amount=-1
kerning first=82 second=41 amount=-1
kerning first=51 second=41 amount=-1
kerning first=377 second=111 amount=-1
kerning first=321 second=41 amount=-1
kerning first=69 second=121 amount=-1
kerning first=89 second=116 amount=-1
kerning first=68 second=125 amount=-1
kerning first=104 second=125 amount=-1
kerning first=46 second=101 amount=-1
kerning first=82 second=101 amount=-1
kerning first=379 second=118 amount=-1
kerning first=324 second=86 amount=-1
kerning first=83 second=93 amount=-1
kerning first=92 second=85 amount=-1
kerning first=119 second=260 amount=-1
kerning first=47 second=260 amount=-3
kerning first=79 second=125 amount=-1
kerning first=115 second=125 amount=-1
kerning first=44 second=67 amount=-1
kerning first=84 second=46 amount=-3
kerning first=45 second=55 amount=-2
kerning first=118 second=47 amount=-1
kerning first=88 second=113 amount=-1
kerning first=55 second=97 amount=-1
kerning first=58 second=84 amount=-2
kerning first=377 second=322 amount=-1
kerning first=32 second=49 amount=-1
kerning first=84 second=111 amount=-4
kerning first=263 second=45 amount=-1
kerning first=84 second=115 amount=-3
kerning first=86 second=114 amount=-1
kerning first=50 second=45 amount=-1
kerning first=58 second=322 amount=-1
kerning first=122 second=45 amount=-1
kerning first=123 second=243 amount=-1
kerning first=76 second=71 amount=-1
kerning first=87 second=243 amount=-1
kerning first=40 second=71 amount=-1
kerning first=75 second=45 amount=-2
kerning first=86 second=97 amount=-2
kerning first=48 second=51 amount=-1
kerning first=84 second=100 amount=-4
kerning first=32 second=84 amount=-1
kerning first=65 second=39 amount=-3
kerning first=120 second=45 amount=-2
kerning first=39 second=45 amount=-3
kerning first=121 second=379 amount=-1
kerning first=89 second=112 amount=-2
kerning first=321 second=63 amount=-1
kerning first=260 second=119 amount=-1
kerning first=52 second=89 amount=-1
kerning first=260 second=106 amount=3
kerning first=114 second=90 amount=-1
kerning first=324 second=41 amount=-1
kerning first=117 second=87 amount=-1
kerning first=65 second=93 amount=-1
kerning first=101 second=93 amount=-2
kerning first=45 second=87 amount=-1
kerning first=263 second=84 amount=-3
kerning first=122 second=84 amount=-3
kerning first=92 second=92 amount=-5
kerning first=39 second=99 amount=-1
kerning first=114 second=377 amount=-1
kerning first=54 second=41 amount=-1
kerning first=80 second=74 amount=-2
kerning first=47 second=65 amount=-3
kerning first=121 second=44 amount=-2
kerning first=123 second=117 amount=-1
kerning first=55 second=347 amount=-1
kerning first=87 second=117 amount=-1
kerning first=92 second=81 amount=-1
kerning first=40 second=112 amount=-1
kerning first=79 second=41 amount=-1
kerning first=115 second=41 amount=-1
kerning first=118 second=32 amount=-1
kerning first=97 second=116 amount=-1
kerning first=91 second=67 amount=-1
kerning first=45 second=46 amount=-2
kerning first=112 second=125 amount=-1
kerning first=321 second=119 amount=-2
kerning first=70 second=122 amount=-1
kerning first=55 second=113 amount=-1
kerning first=280 second=116 amount=-1
kerning first=91 second=113 amount=-2
kerning first=107 second=89 amount=-1
kerning first=44 second=262 amount=-1
kerning first=260 second=322 amount=-1
kerning first=46 second=86 amount=-4
kerning first=46 second=88 amount=1
kerning first=118 second=88 amount=-1
kerning first=74 second=261 amount=-1
kerning first=107 second=41 amount=-1
kerning first=347 second=119 amount=-1
kerning first=65 second=71 amount=-1
kerning first=123 second=281 amount=-1
kerning first=84 second=380 amount=-3
kerning first=86 second=100 amount=-1
kerning first=112 second=39 amount=-1
kerning first=380 second=322 amount=-1
kerning first=76 second=39 amount=-4
kerning first=81 second=92 amount=-1
kerning first=117 second=92 amount=-1
kerning first=45 second=50 amount=-1
kerning first=88 second=111 amount=-1
kerning first=84 second=83 amount=-1
kerning first=76 second=63 amount=-1
kerning first=112 second=63 amount=-1
kerning first=46 second=118 amount=-2
kerning first=88 second=81 amount=-1
kerning first=87 second=115 amount=-1
kerning first=47 second=114 amount=-1
kerning first=76 second=93 amount=-1
kerning first=112 second=93 amount=-2
kerning first=97 second=84 amount=-3
kerning first=380 second=84 amount=-3
kerning first=65 second=41 amount=-1
kerning first=101 second=41 amount=-1
kerning first=123 second=113 amount=-1
kerning first=89 second=99 amount=-2
kerning first=65 second=67 amount=-1
kerning first=87 second=112 amount=-1
kerning first=70 second=100 amount=-2
kerning first=34 second=100 amount=-1
kerning first=34 second=263 amount=-1
kerning first=70 second=263 amount=-2
kerning first=84 second=211 amount=-1
kerning first=47 second=52 amount=-1
kerning first=45 second=122 amount=-1
kerning first=321 second=39 amount=-4
kerning first=59 second=84 amount=-2
kerning first=113 second=89 amount=-2
kerning first=211 second=46 amount=-1
kerning first=101 second=125 amount=-1
kerning first=88 second=118 amount=-1
kerning first=34 second=46 amount=-4
kerning first=81 second=125 amount=-1
kerning first=280 second=119 amount=-1
kerning first=91 second=262 amount=-1
kerning first=260 second=116 amount=-1
kerning first=111 second=55 amount=-2
kerning first=260 second=49 amount=-2
kerning first=379 second=113 amount=-1
kerning first=86 second=67 amount=-1
kerning first=91 second=281 amount=-2
kerning first=75 second=262 amount=-1
kerning first=97 second=92 amount=-2
kerning first=84 second=122 amount=-3
kerning first=380 second=92 amount=-1
kerning first=121 second=74 amount=-1
kerning first=123 second=100 amount=-1
kerning first=44 second=45 amount=-3
kerning first=80 second=45 amount=-1
kerning first=86 second=380 amount=-1
kerning first=86 second=260 amount=-2
kerning first=120 second=281 amount=-1
kerning first=107 second=71 amount=-1
kerning first=85 second=47 amount=-1
kerning first=121 second=47 amount=-1
kerning first=112 second=88 amount=-1
kerning first=83 second=89 amount=-1
kerning first=113 second=84 amount=-2
kerning first=45 second=346 amount=-1
kerning first=380 second=38 amount=-1
kerning first=87 second=46 amount=-2
kerning first=84 second=281 amount=-4
kerning first=118 second=74 amount=-1
kerning first=260 second=89 amount=-2
kerning first=79 second=93 amount=-1
kerning first=111 second=377 amount=-1
kerning first=118 second=44 amount=-2
kerning first=89 second=380 amount=-2
kerning first=43 second=51 amount=-1
kerning first=69 second=99 amount=-1
kerning first=46 second=71 amount=-1
kerning first=45 second=90 amount=-2
kerning first=45 second=44 amount=-2
kerning first=103 second=95 amount=1
kerning first=84 second=378 amount=-3
kerning first=263 second=121 amount=-1
kerning first=89 second=109 amount=-2
kerning first=321 second=34 amount=-4
kerning first=74 second=44 amount=-1
kerning first=48 second=41 amount=-1
kerning first=46 second=67 amount=-1
kerning first=40 second=115 amount=-1
kerning first=120 second=41 amount=-1
kerning first=79 second=120 amount=-1
kerning first=55 second=111 amount=-1
kerning first=91 second=111 amount=-2
kerning first=123 second=263 amount=-1
kerning first=122 second=92 amount=-1
kerning first=263 second=92 amount=-1
kerning first=91 second=74 amount=-1
kerning first=112 second=46 amount=-1
kerning first=38 second=74 amount=1
kerning first=108 second=89 amount=-1
kerning first=347 second=89 amount=-2
kerning first=108 second=116 amount=-1
kerning first=86 second=65 amount=-2
kerning first=107 second=113 amount=-1
kerning first=64 second=55 amount=-2
kerning first=39 second=260 amount=-3
kerning first=47 second=100 amount=-1
kerning first=86 second=262 amount=-1
kerning first=86 second=38 amount=-1
kerning first=122 second=38 amount=-1
kerning first=91 second=50 amount=-1
kerning first=92 second=102 amount=-1
kerning first=97 second=87 amount=-2
kerning first=69 second=45 amount=-2
kerning first=102 second=322 amount=-1
kerning first=89 second=97 amount=-3
kerning first=65 second=88 amount=-1
kerning first=101 second=88 amount=-1
kerning first=119 second=46 amount=-3
kerning first=324 second=93 amount=-1
kerning first=54 second=93 amount=-1
kerning first=243 second=84 amount=-4
kerning first=102 second=84 amount=-1
kerning first=107 second=32 amount=-1
kerning first=46 second=81 amount=-1
kerning first=75 second=119 amount=-1
kerning first=89 second=211 amount=-1
kerning first=377 second=99 amount=-1
kerning first=42 second=115 amount=-1
kerning first=123 second=110 amount=-1
kerning first=87 second=110 amount=-1
kerning first=280 second=121 amount=-1
kerning first=40 second=54 amount=-1
kerning first=97 second=121 amount=-1
kerning first=76 second=34 amount=-4
kerning first=47 second=347 amount=-1
kerning first=111 second=92 amount=-1
kerning first=112 second=34 amount=-1
kerning first=84 second=263 amount=-4
kerning first=120 second=263 amount=-1
kerning first=123 second=83 amount=-1
kerning first=243 second=42 amount=-1
kerning first=88 second=42 amount=-1
kerning first=39 second=65 amount=-3
kerning first=40 second=51 amount=-1
kerning first=110 second=86 amount=-1
kerning first=123 second=56 amount=-1
kerning first=38 second=86 amount=-1
kerning first=55 second=65 amount=-2
kerning first=98 second=41 amount=-2
kerning first=108 second=67 amount=-1
kerning first=87 second=263 amount=-1
kerning first=118 second=93 amount=-1
kerning first=262 second=41 amount=-1
kerning first=84 second=58 amount=-2
kerning first=61 second=55 amount=-1
kerning first=97 second=55 amount=-2
kerning first=243 second=379 amount=-1
kerning first=69 second=116 amount=-1
kerning first=377 second=45 amount=-2
kerning first=84 second=65 amount=-3
kerning first=57 second=125 amount=-1
kerning first=116 second=89 amount=-1
kerning first=40 second=378 amount=-1
kerning first=119 second=45 amount=-1
kerning first=260 second=45 amount=-1
kerning first=91 second=322 amount=-1
kerning first=70 second=243 amount=-2
kerning first=34 second=38 amount=-1
kerning first=123 second=122 amount=-1
kerning first=378 second=45 amount=-1
kerning first=88 second=101 amount=-1
kerning first=107 second=81 amount=-1
kerning first=39 second=243 amount=-1
kerning first=40 second=83 amount=-1
kerning first=281 second=41 amount=-1
kerning first=105 second=84 amount=-1
kerning first=57 second=93 amount=-1
kerning first=90 second=121 amount=-2
kerning first=118 second=125 amount=-1
kerning first=47 second=99 amount=-1
kerning first=89 second=260 amount=-2
kerning first=40 second=56 amount=-1
kerning first=347 second=121 amount=-1
kerning first=75 second=99 amount=-1
kerning first=83 second=121 amount=-1
kerning first=114 second=93 amount=-1
kerning first=84 second=117 amount=-2
kerning first=65 second=118 amount=-1
kerning first=260 second=121 amount=-2
kerning first=92 second=211 amount=-1
kerning first=69 second=111 amount=-1
kerning first=86 second=109 amount=-1
kerning first=58 second=89 amount=-1
kerning first=108 second=262 amount=-1
kerning first=46 second=99 amount=-1
kerning first=260 second=67 amount=-1
kerning first=47 second=67 amount=-1
kerning first=98 second=46 amount=-1
kerning first=50 second=55 amount=-1
kerning first=377 second=116 amount=-1
kerning first=32 second=121 amount=-1
kerning first=263 second=55 amount=-1
kerning first=91 second=52 amount=-1
kerning first=55 second=52 amount=-2
kerning first=65 second=86 amount=-2
kerning first=108 second=32 amount=-1
kerning first=79 second=88 amount=-1
kerning first=89 second=119 amount=-1
kerning first=114 second=347 amount=-1
kerning first=91 second=79 amount=-1
kerning first=123 second=118 amount=-1
kerning first=91 second=106 amount=2
kerning first=123 second=378 amount=-1
kerning first=108 second=45 amount=-1
kerning first=101 second=55 amount=-1
kerning first=379 second=322 amount=-1
kerning first=104 second=39 amount=-1
kerning first=32 second=120 amount=-1
kerning first=68 second=120 amount=-1
kerning first=261 second=63 amount=-1
kerning first=109 second=92 amount=-1
kerning first=87 second=100 amount=-1
kerning first=109 second=41 amount=-1
kerning first=89 second=65 amount=-2
kerning first=81 second=120 amount=-1
kerning first=42 second=260 amount=-3
kerning first=59 second=89 amount=-1
kerning first=114 second=260 amount=-2
kerning first=68 second=93 amount=-1
kerning first=104 second=93 amount=-1
kerning first=261 second=45 amount=-1
kerning first=89 second=38 amount=-1
kerning first=116 second=84 amount=-2
kerning first=121 second=32 amount=-1
kerning first=44 second=84 amount=-3
